
def postgresql_credentials():
    return {
            'username': '',
            'password': ''
           }


def postgresql_connection(port=''):
    unpw = postgresql_credentials()
    params = {
        'database': 'clickme',
        'user': unpw['username'],
        'password': unpw['password'],
        'host': 'localhost',
        'port': port,
    }
    return params


def machine_credentials():
    return {
        'username': '',
        'password': '',
        'ssh_address': ''
       }

